<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza_DB)' inline='true' name='federated.08xmrz319u6ehx15xglq61hde5sx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-38TOG64T\SQLEXPRESS' name='sqlserver.02zh83f0aeibxj1abac4x0n7ia5i'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-38TOG64T\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.02zh83f0aeibxj1abac4x0n7ia5i' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1366842495741820928:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1111544691586953216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1111544691587522561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1111544691587792898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1111544691586953216]/[Calculation_1111544691587522561]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1111544691588034563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Orders' datatype='real' name='[Calculation_1111544691588255748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1111544691588034563]/[Calculation_1111544691587522561]' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1366842495741820928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1111544691588034563]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1366842495757676546]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1366842495757811715]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1440025989679403012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1440025989679656965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_CB1BA3D51D2E43599891868C0F2BC55C]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1111544691587522561]' derivation='User' name='[usr:Calculation_1111544691587522561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842495741820928]' derivation='User' name='[usr:Calculation_1366842495741820928:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='pizza_sales (Pizza_DB) (2)' inline='true' name='federated.1deglab1ujmjx5114djsp0n87clx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-38TOG64T\SQLEXPRESS' name='sqlserver.09amav80akzi30156xqm20m8b3f3'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-38TOG64T\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.09amav80akzi30156xqm20m8b3f3' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_B404B687C35843EAA66697E324C45BD0]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08xmrz319u6ehx15xglq61hde5sx'>
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
      </datasources>
      <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-05#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:pizza_category:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
            <groupfilter function='member' level='[none:pizza_category:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ADE45BA16B6846668C6AAD80AC6E816B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_63E6EAAF41A0468093FD21DB8F3639D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9980A66AD6D04BC291F419BEFA8968D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas By Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1111544691586953216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544691586953216]' derivation='User' name='[usr:Calculation_1111544691586953216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1111544691586953216]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]' />
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]</rows>
        <cols>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1111544691587522561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111544691587522561]' derivation='User' name='[usr:Calculation_1111544691587522561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1111544691587522561]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]' />
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]</rows>
        <cols>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1111544691588034563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544691588034563]' derivation='User' name='[usr:Calculation_1111544691588034563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1111544691588034563]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]' />
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]</rows>
        <cols>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Max Date' datatype='date' name='[Calculation_1366842495757676546]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1366842495757811715]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1366842495757676546]' derivation='User' name='[usr:Calculation_1366842495757676546:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1366842495757811715]' derivation='User' name='[usr:Calculation_1366842495757811715:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action3_9980A66AD6D04BC291F419BEFA8968D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1366842495757676546:ok]' />
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1366842495757811715:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1366842495757811715:ok]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1366842495757676546:ok]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1111544691588034563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544691588034563]' derivation='User' name='[usr:Calculation_1111544691588034563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action3_9980A66AD6D04BC291F419BEFA8968D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_ADE45BA16B6846668C6AAD80AC6E816B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (Pizza Category)]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk] + [federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk])</rows>
        <cols>[federated.08xmrz319u6ehx15xglq61hde5sx].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI BANNER'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1111544691586953216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1111544691587522561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1111544691587792898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1111544691586953216]/[Calculation_1111544691587522561]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1111544691588034563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Orders' datatype='real' name='[Calculation_1111544691588255748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1111544691588034563]/[Calculation_1111544691587522561]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544691586953216]' derivation='User' name='[usr:Calculation_1111544691586953216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544691587522561]' derivation='User' name='[usr:Calculation_1111544691587522561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544691587792898]' derivation='User' name='[usr:Calculation_1111544691587792898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544691588034563]' derivation='User' name='[usr:Calculation_1111544691588034563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544691588255748]' derivation='User' name='[usr:Calculation_1111544691588255748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587792898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588255748:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]&quot;</bucket>
              <bucket>&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587792898:qk]&quot;</bucket>
              <bucket>&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]&quot;</bucket>
              <bucket>&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]&quot;</bucket>
              <bucket>&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588255748:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63E6EAAF41A0468093FD21DB8F3639D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action3_9980A66AD6D04BC291F419BEFA8968D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Chicken&quot;' user:ui-action-filter='[Action1_ADE45BA16B6846668C6AAD80AC6E816B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (Pizza Category)]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Rockwell Extra Bold' fontsize='24'>&lt;</run>
                <run fontname='Rockwell Extra Bold' fontsize='24'>[federated.08xmrz319u6ehx15xglq61hde5sx].[Multiple Values]</run>
                <run fontname='Rockwell Extra Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB) (2)' name='federated.1deglab1ujmjx5114djsp0n87clx' />
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1111544691586953216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[Calculation_1111544691586953216]' derivation='User' name='[pcto:usr:Calculation_1111544691586953216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544691586953216]' derivation='User' name='[usr:Calculation_1111544691586953216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1deglab1ujmjx5114djsp0n87clx'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1440025989672894465]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1440025989672935427]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1440025989672894465]' derivation='User' name='[usr:Calculation_1440025989672894465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440025989672935427]' derivation='User' name='[usr:Calculation_1440025989672935427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1deglab1ujmjx5114djsp0n87clx].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63E6EAAF41A0468093FD21DB8F3639D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1deglab1ujmjx5114djsp0n87clx].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action3_9980A66AD6D04BC291F419BEFA8968D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1deglab1ujmjx5114djsp0n87clx].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1deglab1ujmjx5114djsp0n87clx].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1deglab1ujmjx5114djsp0n87clx].[usr:Calculation_1440025989672894465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1deglab1ujmjx5114djsp0n87clx].[none:pizza_category:nk]' />
              <text column='[federated.1deglab1ujmjx5114djsp0n87clx].[none:pizza_category:nk]' />
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[pcto:usr:Calculation_1111544691586953216:qk]' />
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1deglab1ujmjx5114djsp0n87clx].[none:pizza_category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]</run>
                <run>&gt;,  &lt;</run>
                <run>[federated.08xmrz319u6ehx15xglq61hde5sx].[pcto:usr:Calculation_1111544691586953216:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1deglab1ujmjx5114djsp0n87clx].[usr:Calculation_1440025989672935427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]' />
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='18'><![CDATA[<[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1deglab1ujmjx5114djsp0n87clx].[usr:Calculation_1440025989672894465:qk] + [federated.1deglab1ujmjx5114djsp0n87clx].[usr:Calculation_1440025989672935427:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1111544691586953216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1440025989679403012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1440025989679656965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1111544691586953216]' derivation='User' name='[pcto:usr:Calculation_1111544691586953216:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544691586953216]' derivation='User' name='[usr:Calculation_1111544691586953216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440025989679403012]' derivation='User' name='[usr:Calculation_1440025989679403012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1440025989679656965]' derivation='User' name='[usr:Calculation_1440025989679656965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1440025989679403012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1440025989679656965:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63E6EAAF41A0468093FD21DB8F3639D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action3_9980A66AD6D04BC291F419BEFA8968D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_ADE45BA16B6846668C6AAD80AC6E816B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (Pizza Category)]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08xmrz319u6ehx15xglq61hde5sx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_size:nk]' />
              <path column='[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_size:nk]' />
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[pcto:usr:Calculation_1111544691586953216:qk:1]' />
              <lod column='[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08xmrz319u6ehx15xglq61hde5sx].[pcto:usr:Calculation_1111544691586953216:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_size:nk]</rows>
        <cols>([federated.08xmrz319u6ehx15xglq61hde5sx].[Multiple Values] + [federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1111544691586953216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544691586953216]' derivation='User' name='[usr:Calculation_1111544691586953216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1111544691586953216]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]' />
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]</rows>
        <cols>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691586953216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1111544691587522561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111544691587522561]' derivation='User' name='[usr:Calculation_1111544691587522561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1111544691587522561]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]' />
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]</rows>
        <cols>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1111544691588034563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544691588034563]' derivation='User' name='[usr:Calculation_1111544691588034563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1111544691588034563]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]' />
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_name:nk]</rows>
        <cols>[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691588034563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1111544691587522561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1111544691588034563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1366842495741820928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1111544691588034563]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544691587522561]' derivation='User' name='[usr:Calculation_1111544691587522561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842495741820928]' derivation='User' name='[usr:Calculation_1366842495741820928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1366842495741820928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1366842495741820928:qk]&quot;</bucket>
              <bucket>&quot;[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63E6EAAF41A0468093FD21DB8F3639D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action3_9980A66AD6D04BC291F419BEFA8968D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_ADE45BA16B6846668C6AAD80AC6E816B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (Pizza Category)]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08xmrz319u6ehx15xglq61hde5sx].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]' />
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.08xmrz319u6ehx15xglq61hde5sx].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]</rows>
        <cols>[federated.08xmrz319u6ehx15xglq61hde5sx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza_DB) (2)' name='federated.1deglab1ujmjx5114djsp0n87clx' />
            <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
          </datasources>
          <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1111544691587522561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1111544691587522561]' derivation='User' name='[usr:Calculation_1111544691587522561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1deglab1ujmjx5114djsp0n87clx'>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1deglab1ujmjx5114djsp0n87clx].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63E6EAAF41A0468093FD21DB8F3639D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1deglab1ujmjx5114djsp0n87clx].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_ADE45BA16B6846668C6AAD80AC6E816B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1deglab1ujmjx5114djsp0n87clx].[iwk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[iwk:order_date:ok]' />
              <groupfilter function='member' level='[iwk:order_date:ok]' member='16' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1deglab1ujmjx5114djsp0n87clx].[iwk:order_date:ok]</column>
            <column>[federated.1deglab1ujmjx5114djsp0n87clx].[Action (Pizza Category)]</column>
            <column>[federated.1deglab1ujmjx5114djsp0n87clx].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk] + [federated.08xmrz319u6ehx15xglq61hde5sx].[usr:Calculation_1111544691587522561:qk])</rows>
        <cols>[federated.1deglab1ujmjx5114djsp0n87clx].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best &amp;Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
      </datasources>
      <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' name='KPI BANNER' show-title='false' w='79688' x='18063' y='15778' />
        <zone forceUpdate='true' h='5222' id='6' type-v2='text' w='21438' x='40188' y='1889'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='20'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='9' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2813' x='72313' y='11222' />
        <zone h='3889' id='11' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2813' x='88188' y='11222' />
        <zone h='3667' id='12' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3125' x='56125' y='11111' />
        <zone h='3889' id='13' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4000' x='36938' y='2889' />
        <zone h='4333' id='14' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3813' x='23750' y='10556' />
        <zone h='4000' id='15' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3125' x='40313' y='11222' />
        <zone forceUpdate='true' h='3333' id='86' type-v2='text' w='15750' x='1500' y='26444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30667' id='87' type-v2='text' w='15875' x='1375' y='30111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>The  Thai Chicken Pizza contributes to Maximum Revenu</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='88' type-v2='text' w='15625' x='1750' y='61111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='91' type-v2='text' w='15313' x='1875' y='64333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>The The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='92' name='Date Range' param='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]' type-v2='filter' values='database' w='10750' x='86563' y='2333'>
        </zone>
        <zone h='6333' id='93' mode='checkdropdown' name='Date Range' param='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]' type-v2='filter' values='database' w='11188' x='75250' y='2444'>
        </zone>
        <zone h='4111' id='94' name='Date Range' show-title='false' w='23188' x='39063' y='5667' />
        <zone h='33889' id='96' name='Top 5 Pizzas By Revenue' w='26063' x='17938' y='26556' />
        <zone h='32222' id='98' name='Bottom 5 Pizzas By Revenue ' w='25813' x='18188' y='61778' />
        <zone h='34444' id='99' name='Top 5 Pizzas by Total Pizzas Sold' w='27063' x='44875' y='26222' />
        <zone h='35444' id='100' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='27000' x='44750' y='61889' />
        <zone h='34444' id='101' name='Top 5 Pizzas by Total Orders' w='25563' x='72438' y='26222' />
        <zone h='35889' id='103' name='Bottom 5 Pizzas by Total Orders ' w='25438' x='72563' y='61333' />
        <zone h='6889' id='104' type-v2='dashboard-object' w='15125' x='2000' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0AA1BF93-45E5-4F54-8769-EBB603C198F3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7333' id='105' type-v2='dashboard-object' w='15063' x='2125' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{404FBF1E-33F2-4DA8-923F-071A567C7B2A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza_DB)' name='federated.08xmrz319u6ehx15xglq61hde5sx' />
      </datasources>
      <datasource-dependencies datasource='federated.08xmrz319u6ehx15xglq61hde5sx'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' name='KPI BANNER' show-title='false' w='79688' x='18063' y='15778' />
        <zone forceUpdate='true' h='5222' id='6' type-v2='text' w='21438' x='40188' y='1889'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='20'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='9' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2813' x='72313' y='11222' />
        <zone h='3889' id='11' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2813' x='88188' y='11222' />
        <zone h='3667' id='12' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3125' x='56125' y='11111' />
        <zone h='3889' id='13' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4000' x='36938' y='2889' />
        <zone h='4333' id='14' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3813' x='23750' y='10556' />
        <zone h='4000' id='15' is-scaled='1' param='C:/Users/Niraj kumar/Downloads/drive-download-20240417T054329Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3125' x='40313' y='11222' />
        <zone h='33000' id='19' name='Hourly Trend for Total Pizzas Sold' w='39000' x='17438' y='26889' />
        <zone h='5778' id='20' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='2' param='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16375' x='42813' y='26333' />
        <zone h='32667' id='21' name='Weekly Trend for Total Orders' w='40125' x='57000' y='26333' />
        <zone h='35778' id='22' name='Percentage of Sales by Pizza Category' w='25813' x='17688' y='60889' />
        <zone h='36556' id='78' name='Percentage of Sales by Pizza Size' w='27188' x='44563' y='60667' />
        <zone h='29000' id='79' name='Total Pizzas Sold by Pizza Category' show-title='false' w='24563' x='72688' y='68333' />
        <zone h='4667' id='80' leg-item-layout='horz' name='Total Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.08xmrz319u6ehx15xglq61hde5sx].[:Measure Names]' show-title='false' type-v2='color' w='21813' x='75250' y='65000' />
        <zone h='3333' id='85' type-v2='text' w='22000' x='73625' y='60667'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold By Pizza Catogory</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='86' type-v2='text' w='15063' x='1500' y='26444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='87' type-v2='text' w='15438' x='1375' y='30111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='10'>Peak orders are between 12:00 PM and 1:00 PM ,</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'> and in the  evening,from 4:00 PM to 7:00</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Significant Variation in weekly in weekly orders,with highest peak during the 48th week from the month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='88' type-v2='text' w='15125' x='1625' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32889' id='91' type-v2='text' w='15313' x='1438' y='64222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11' underline='true'>CATOGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>Classic Catogory contributes to maximum Sales, Total Orders &amp;  Total pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10'>Large Pizza Size contributes to maximum Total Sales.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='92' name='Hourly Trend for Total Pizzas Sold' param='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:order_date:qk]' type-v2='filter' values='database' w='10750' x='86563' y='2333'>
        </zone>
        <zone h='6333' id='93' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.08xmrz319u6ehx15xglq61hde5sx].[none:pizza_category:nk]' type-v2='filter' values='database' w='11188' x='75250' y='2444'>
        </zone>
        <zone h='4111' id='94' name='Date Range' show-title='false' w='23188' x='39063' y='5667' />
        <zone h='6889' id='95' type-v2='dashboard-object' w='15125' x='1500' y='10444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0AA1BF93-45E5-4F54-8769-EBB603C198F3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7333' id='96' type-v2='dashboard-object' w='15063' x='1625' y='17444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{404FBF1E-33F2-4DA8-923F-071A567C7B2A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
